

server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/Book1
spring.datasource.username=postgres
spring.datasource.password=elena88
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL= DEBUG

#spring.datasource.initialization-mode = embedded

spring.datasource.initialization-mode=always 

spring.datasource.data=file:src/main/resources/data_in_db.sql


spring.web.resources.add-mappings=true

## Hibernate Logging













